spring.application.name=jarbas

spring.datasource.url = jdbc:mysql://localhost:3306/jarbas?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

api.security.token.secret=my-secret-key-from-jarbas
