spring.application.name=jarbas

# DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/jarbas?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
